<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/data/solutions/exercise_1.ex"},"name":"exercise_1.ex","type":"file"}]} -->

# Exercicio 2

```elixir
Mix.install([
  {:kino, "~> 0.11.0"}
])
```

## Section

```elixir
ocamilodev = 71255.53
ocam_l = 30236.23
camilotk_ = 5256.12

media = (ocamilodev + ocam_l + camilotk_)/3

if floor(media) == 35582 do
  "Parabéns, você acertou!"
else
  "Errooooou!"
end

```

<!-- livebook:{"offset":280,"stamp":{"token":"XCP.Mp-jCb9f0pvdnA9lPG68LKBJ1DMwffxL5ntMP0N3dUMekR2tRPCo3jnTLN-6zIk8_t0GO4IT4arr4oIsmHwG0Loju6Aq7FSLrAL_xw","version":2}} -->
